{
  "name": "fugu-pi-extension",
  "version": "0.2.0",
  "description": "pi extension that routes turns through the local fugu orchestrator",
  "main": "fugu.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc fugu.ts --outDir dist",
    "test": "echo 'no automated tests yet; load fugu.ts into pi and run /fugu auto'"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.5"
  },
  "engines": {
    "node": ">=20"
  }
}
